 
                                              HEC-RAS - River Analysis System
 
 
Project File:  C:\Users\xzl123\Dropbox\student_thesis\Fikri\LWD_flow_resistance\open_data_repositories\LWD_flow_resistance\HEC_RAS_2D\ManningN_approach\RAS_case\lwd.prj
 
Project Name:  lwd
 
 
Plan Name:     case_15
 
Short ID:      case_15
 

Starting Time:   31Aug2008 2400

Ending Time:     01Sep2008 0020


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.6 September 2024          #
                #                                              #
                #             18AUG25 at 15:49:11              #
                #                                              #
                ################################################
                
 
 
 

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
                                                                                                                                  

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
                                                                  



                 ***   Volume Accounting for 2D Flow Area in 1000 m^3   ***

           2D Area    Starting Vol      Ending Vol      Cum Inflow     Cum Outflow           Error   Percent Error
           *******    ************      **********      **********     ***********           *****   *************
 
 
             flume        0.007856        0.007946          0.1482          0.1481   -0.0000000010    0.0000006835



                 ***  Total Volume Accounting (for the entire model) in 1000 m^3   ***

Total Boundary Flux of Water In           0.1482
Total Boundary Flux of Water Out          0.1481

Starting Volume                         0.007856
Ending Volume                           0.007946


                             Error   Percent Error
                             *****   *************
                     -0.0000000010    0.0000006491



