 
                                              HEC-RAS - River Analysis System
 
 
Project File:  C:\Users\xzl123\Dropbox\student_thesis\Fikri\LWD_flow_resistance\open_data_repositories\LWD_flow_resistance\HEC_RAS_2D\Drag_approach_mesh_effect\RAS_case\lwd.prj
 
Project Name:  lwd
 
 
Plan Name:     case_8
 
Short ID:      case_8
 

Starting Time:   31Aug2008 2400

Ending Time:     01Sep2008 0020


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.6 September 2024          #
                #                                              #
                #             17AUG25 at 17:12:52              #
                #                                              #
                ################################################
                
 
 
 

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
                                                                                                                                  

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
                                                                  



                 ***   Volume Accounting for 2D Flow Area in 1000 m^3   ***

           2D Area    Starting Vol      Ending Vol      Cum Inflow     Cum Outflow           Error   Percent Error
           *******    ************      **********      **********     ***********           *****   *************
 
 
             flume         0.01123         0.01127          0.1907          0.1906    0.0000000020    0.0000010623



                 ***  Total Volume Accounting (for the entire model) in 1000 m^3   ***

Total Boundary Flux of Water In           0.1907
Total Boundary Flux of Water Out          0.1906

Starting Volume                          0.01123
Ending Volume                            0.01127


                             Error   Percent Error
                             *****   *************
                      0.0000000020    0.0000010032



