 
                                              HEC-RAS - River Analysis System
 
 
Project File:  C:\Users\xzl123\Dropbox\student_thesis\Fikri\LWD_flow_resistance\open_data_repositories\LWD_flow_resistance\HEC_RAS_2D\Drag_approach_mesh_effect\RAS_case\lwd.prj
 
Project Name:  lwd
 
 
Plan Name:     case_83
 
Short ID:      case_83
 

Starting Time:   31Aug2008 2400

Ending Time:     01Sep2008 0020


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.6 September 2024          #
                #                                              #
                #             18AUG25 at 13:46:09              #
                #                                              #
                ################################################
                
 
 
