<VRTDataset rasterXSize="601" rasterYSize="61">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 48N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",105],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32648"]]</SRS>
  <GeoTransform> -1.0160000000000000e+01,  2.5399999999999423e-02,  0.0000000000000000e+00,  1.5249999999999999e+00,  0.0000000000000000e+00, -2.5399999999999423e-02</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">0.43595123291016</MDI>
      <MDI key="STATISTICS_MEAN">0.14461217354122</MDI>
      <MDI key="STATISTICS_MINIMUM">-0.014046492055059</MDI>
      <MDI key="STATISTICS_STDDEV">0.13894325956378</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>-0.0140464920550585</HistMin>
        <HistMax>0.435951232910156</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>2|0|0|0|1|2|4|15919|49|81|18|82|19|27|66|15|10|14|59|19|12|12|7|46|21|20|12|13|15|57|24|11|9|11|9|15|54|21|19|15|12|12|13|49|21|19|16|17|12|14|15|60|24|15|25|20|28|23|20|67|38|25|27|23|27|18|28|26|70|24|30|30|17|26|18|26|30|64|31|25|22|18|16|28|35|26|71|35|27|20|24|18|24|21|25|75|34|27|25|26|29|28|19|30|85|34|30|24|26|36|44|18|33|88|28|22|37|30|30|37|27|88|22|27|29|17|41|29|28|31|77|21|25|28|34|27|33|40|71|35|17|30|33|29|43|78|35|37|20|41|30|39|72|41|46|38|40|92|32|56|114|161|214|185|227|236|263|173|213|138|1932|10502|61|54|59|49|38|46|57|57|44|38|43|43|34|45|39|38|30|54|41|32|31|21|23|28|25|14|19|22|20|13|15|15|19|16|6|10|7|15|6|12|12|8|14|8|10|10|14|7|8|12|5|12|7|10|9|10|7|8|8|8|5|4|5|4|12|9|9|2|5|3|4|10|9|8|6|9|1|2|3|1|2|1|2|2</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain_Exp_7.Exp7_modified_terrain_elevation.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="601" RasterYSize="61" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="601" ySize="61" />
      <DstRect xOff="0" yOff="0" xSize="601" ySize="61" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
