 
                                              HEC-RAS - River Analysis System
 
 
Project File:  C:\Users\xzl123\Dropbox\student_thesis\Fikri\LWD_flow_resistance\hec_ras_cases\all_LWD_flume_cases\Drag_approach\RAS_case\lwd.prj
 
Project Name:  lwd
 
 
Plan Name:     case_02
 
Short ID:      case_02
 

Starting Time:   31Aug2008 2400

Ending Time:     01Sep2008 0020


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.6 September 2024          #
                #                                              #
                #             05AUG25 at 17:47:43              #
                #                                              #
                ################################################
                
 
 
 

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
                                                                                                                                  

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
                                                                  



                 ***   Volume Accounting for 2D Flow Area in 1000 m^3   ***

           2D Area    Starting Vol      Ending Vol      Cum Inflow     Cum Outflow           Error   Percent Error
           *******    ************      **********      **********     ***********           *****   *************
 
 
             flume         0.01333         0.01371          0.1992          0.1988    0.0000000101    0.0000050838



                 ***  Total Volume Accounting (for the entire model) in 1000 m^3   ***

Total Boundary Flux of Water In           0.1992
Total Boundary Flux of Water Out          0.1988

Starting Volume                          0.01333
Ending Volume                            0.01371


                             Error   Percent Error
                             *****   *************
                      0.0000000101    0.0000047650



