Message  | Notes generated when writing the computation files:
Message  | Testing program set the number of cores for 2d flow area: 'flume' from 0 to 0
Message  | 
Message  | Plan: 'case_04' (lwd.p04)
Message  | Simulation started at: 05Aug2025 06:13:03 PM
Message  | 
Message  | PROCESS:RasProcess
Message  | Writing Plan GIS Data...
Progress | 100
Message  | Completed Writing Plan GIS Data
Message  | Writing Geometry...
Message  | Computing 2D Flow Area 'flume' tables: Associated Manning's n layer layer has been updated (05AUG2025 18:11:52 -> 05AUG2025 18:13:02)
Progress | 0.01
Progress | 0.04
Progress | 0.07
Progress | 0.09
Progress | 0.12
Progress | 0.14
Progress | 0.17
Progress | 0.2
Progress | 0.23
Progress | 0.26
Progress | 0.29
Progress | 0.32
Progress | 0.44
Progress | 0.6
Progress | 0.84
Progress | 1
Progress | 1
Progress | 0.01
Progress | 0.04
Progress | 0.07
Progress | 0.09
Progress | 0.12
Progress | 0.14
Progress | 0.17
Progress | 0.2
Progress | 0.23
Progress | 0.26
Progress | 0.28
Progress | 0.3
Progress | 0.33
Progress | 0.36
Progress | 0.39
Progress | 0.41
Progress | 0.43
Progress | 0.46
Progress | 0.49
Progress | 0.52
Progress | 0.54
Progress | 0.57
Progress | 0.6
Progress | 0.63
Progress | 0.66
Progress | 0.69
Progress | 0.72
Progress | 0.75
Progress | 0.78
Progress | 0.8
Progress | 0.83
Progress | 0.85
Progress | 0.88
Progress | 0.91
Progress | 0.94
Progress | 0.97
Progress | 1
Progress | 0.01
Progress | 0.04
Progress | 0.07
Progress | 0.09
Progress | 0.12
Progress | 0.14
Progress | 0.17
Progress | 0.2
Progress | 0.23
Progress | 0.26
Progress | 0.28
Progress | 0.3
Progress | 0.33
Progress | 0.36
Progress | 0.39
Progress | 0.41
Progress | 0.43
Progress | 0.46
Progress | 0.49
Progress | 0.52
Progress | 0.54
Progress | 0.57
Progress | 0.6
Progress | 0.63
Progress | 0.66
Progress | 0.69
Progress | 0.72
Progress | 0.75
Progress | 0.78
Progress | 0.8
Progress | 0.83
Progress | 0.85
Progress | 0.88
Progress | 0.91
Progress | 0.94
Progress | 0.97
Progress | 1
Message  | 2D Flow Area 'flume' tables complete 4.64 sec
Progress | 30
Progress | 50
Progress | 80
Progress | 100
Message  | Completed Writing Geometry
Message  | Writing Event Conditions ...
Message  | Completed Writing Event Condition Data
Message  | 
Message  | PROCESS:RASGeomPreprocess
Message  | 	
Message  | Geometric Preprocessor HEC-RAS 6.6 September 2024
Progress | 0.2
Progress | 0.3
Message  |  
Progress | 0.3333333
Progress | 1
Message  | 
Message  | Finished Processing Geometry
Message  | 
Message  | PROCESS:RasUnsteady
Message  | 
Message  | Performing Unsteady Flow Simulation  HEC-RAS 6.6 September 2024
Progress | 0.1
Progress | 0.2
Progress | 0.3
Message  |  
Progress | 5.546875E-02
Message  | 	
Message  | Unsteady Input Summary:
Message  |      2D Unsteady SWE-ELM Equation Set (faster)
Message  |      2D number of Solver Cores:    4
Progress | 0.3
Progress | 0.4
Progress | 0.5
Progress | 0.6
Progress | 0.7333333
Progress | 1.666667E-04
Progress | 2.033333E-02
Progress | 0.0405
Progress | 6.066667E-02
Progress | 0.081
Progress | 0.1011667
Progress | 0.1215
Progress | 0.1416667
Progress | 0.1618333
Progress | 0.182
Progress | 0.2021667
Progress | 0.2225
Progress | 0.2426667
Progress | 0.263
Progress | 0.2833333
Progress | 0.3036667
Progress | 0.324
Progress | 0.3443333
Progress | 0.3646666
Progress | 0.3846667
Progress | 0.405
Progress | 0.4253334
Progress | 0.4456667
Progress | 0.466
Progress | 0.4863333
Progress | 0.5066666
Progress | 0.5268333
Progress | 0.5471666
Progress | 0.5675
Progress | 0.5878333
Progress | 0.6081666
Progress | 0.6285
Progress | 0.6486667
Progress | 0.669
Progress | 0.6893333
Progress | 0.7096667
Progress | 0.73
Progress | 0.7503333
Progress | 0.7706667
Progress | 0.7909999
Progress | 0.8111667
Progress | 0.8315
Progress | 0.8518333
Progress | 0.8721666
Progress | 0.8925
Progress | 0.9128333
Progress | 0.9331666
Progress | 0.9533333
Progress | 0.9736666
Progress | 0.994
Message  | 
Message  | Overall Volume Accounting Error in 1000 m^3:     -0.0000000010
Message  | Overall Volume Accounting Error as percentage:      0.0000005367
Message  | Please review "Computational Log File" output for volume accounting details
Message  | 
Message  | Writing Results to DSS
Progress | 1
Message  | 
Message  | Finished Unsteady Flow Simulation
Message  | 
Message  | 1D Post Process Skipped (simulation is all 2D)
Message  | 
Message  | Computations Summary
Message  | 
Message  | Computation Task	Time(hh:mm:ss)
Message  | Completing Geometry, Flow and Plan	       6
Message  | Preprocessing Geometry	<1
Message  | Unsteady Flow Computations	      57
Message  | Complete Process	    1:04
Message  | 
Message  | Computation Speed	Simulation/Runtime
Message  | Unsteady Flow Computations	21.0x
Message  | Complete Process	18.7x
