<VRTDataset rasterXSize="601" rasterYSize="61">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 48N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",105],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32648"]]</SRS>
  <GeoTransform> -1.0160000000000000e+01,  2.5399999999999423e-02,  0.0000000000000000e+00,  1.5249999999999999e+00,  0.0000000000000000e+00, -2.5399999999999423e-02</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">0.43979817628861</MDI>
      <MDI key="STATISTICS_MEAN">0.15487738829654</MDI>
      <MDI key="STATISTICS_MINIMUM">-0.0012144340435043</MDI>
      <MDI key="STATISTICS_STDDEV">0.15011114542471</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>-0.0012144340435043</HistMin>
        <HistMax>0.439798176288605</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>15929|63|12|8|64|15|10|63|20|11|10|12|69|28|26|15|21|69|39|40|29|24|23|37|80|32|22|15|28|22|13|69|36|16|17|10|14|25|10|67|28|18|18|14|15|13|14|72|21|14|15|13|12|11|22|57|32|19|6|10|14|16|21|20|53|27|16|11|9|9|21|20|5|12|70|11|17|14|17|16|8|9|8|69|19|18|10|14|18|13|7|15|68|12|19|12|11|24|17|9|12|64|19|13|14|17|13|9|16|16|71|12|10|15|18|12|12|15|25|60|17|11|16|12|15|17|19|66|11|10|13|14|20|23|20|65|9|18|10|17|20|24|72|25|27|22|22|26|80|31|36|37|56|77|121|69|102|75|83|128|75|52|111|64|115|71|840|10768|56|61|46|37|36|25|19|22|25|27|20|25|24|22|27|35|22|32|30|34|29|35|22|41|40|32|34|35|42|32|30|39|47|58|60|65|56|64|67|68|47|82|92|111|184|119|115|78|72|75|80|57|81|69|55|68|61|54|52|66|79|63|62|61|75|42|48|72|78|65|54|45|39|37|66|44|28|14|16|26|14|16|26|13|14|8|17|9</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain_Exp_3.Exp3_modified_terrain_elevation.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="601" RasterYSize="61" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="601" ySize="61" />
      <DstRect xOff="0" yOff="0" xSize="601" ySize="61" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
