Message  | Notes generated when writing the computation files:
Message  | Testing program set the number of cores for 2d flow area: 'flume' from 0 to 0
Message  | 
Message  | Plan: 'case_09' (lwd.p09)
Message  | Simulation started at: 22Aug2025 02:29:20 PM
Message  | 
Message  | PROCESS:RasProcess
Message  | Writing Plan GIS Data...
Progress | 100
Message  | Completed Writing Plan GIS Data
Message  | Writing Geometry...
Message  | 
Message  | Computing 2D Flow Area 'flume' tables: Associated Manning's n layer layer has been updated (05AUG2025 20:47:58 -> 22AUG2025 14:29:18)
Progress | 0.01
Progress | 0.04
Progress | 0.07
Progress | 0.09
Progress | 0.12
Progress | 0.14
Progress | 0.17
Progress | 0.2
Progress | 0.23
Progress | 0.26
Progress | 0.29
Progress | 0.32
Progress | 0.44
Progress | 0.6
Progress | 0.84
Progress | 1
Progress | 1
Progress | 0.01
Progress | 0.04
Progress | 0.07
Progress | 0.09
Progress | 0.12
Progress | 0.14
Progress | 0.17
Progress | 0.2
Progress | 0.23
Progress | 0.26
Progress | 0.28
Progress | 0.3
Progress | 0.33
Progress | 0.36
Progress | 0.39
Progress | 0.41
Progress | 0.43
Progress | 0.46
Progress | 0.49
Progress | 0.52
Progress | 0.54
Progress | 0.57
Progress | 0.6
Progress | 0.63
Progress | 0.66
Progress | 0.69
Progress | 0.72
Progress | 0.75
Progress | 0.78
Progress | 0.8
Progress | 0.83
Progress | 0.85
Progress | 0.88
Progress | 0.91
Progress | 0.94
Progress | 0.97
Progress | 1
Progress | 0.01
Progress | 0.04
Progress | 0.07
Progress | 0.09
Progress | 0.12
Progress | 0.14
Progress | 0.17
Progress | 0.2
Progress | 0.23
Progress | 0.26
Progress | 0.28
Progress | 0.3
Progress | 0.33
Progress | 0.36
Progress | 0.39
Progress | 0.41
Progress | 0.43
Progress | 0.46
Progress | 0.49
Progress | 0.52
Progress | 0.54
Progress | 0.57
Progress | 0.6
Progress | 0.63
Progress | 0.66
Progress | 0.69
Progress | 0.72
Progress | 0.75
Progress | 0.78
Progress | 0.8
Progress | 0.83
Progress | 0.85
Progress | 0.88
Progress | 0.91
Progress | 0.94
Progress | 0.97
Progress | 1
Message  | 2D Flow Area 'flume' tables complete 3.91 sec
Message  | 
Progress | 30
Progress | 50
Progress | 80
Progress | 100
Message  | Completed Writing Geometry
Message  | Writing Event Conditions ...
Message  | Completed Writing Event Condition Data
Message  | 
Message  | PROCESS:RASGeomPreprocess
Message  | 	
Message  | Geometric Preprocessor HEC-RAS 6.6 September 2024
Progress | 0.2
Progress | 0.3
Message  |  
Progress | 0.3333333
Progress | 1
Message  | 
Message  | Finished Processing Geometry
Message  | 
Message  | PROCESS:RasUnsteady
Message  | 
Message  | Performing Unsteady Flow Simulation  HEC-RAS 6.6 September 2024
Progress | 0.1
Progress | 0.2
Progress | 0.3
Message  |  
Progress | 5.546875E-02
Message  | 	
Message  | Unsteady Input Summary:
Message  |      2D Unsteady SWE-ELM Equation Set (faster)
Message  |      2D number of Solver Cores:    4
Progress | 0.3
Progress | 0.4
Progress | 0.5
Progress | 0.6
Progress | 0.7333333
Progress | 8.333333E-05
Progress | 3.008333E-02
Progress | 5.008334E-02
Progress | 0.07025
Progress | 9.033334E-02
Progress | 0.1104167
Progress | 0.1305833
Progress | 0.1506667
Progress | 0.1806667
Progress | 0.2008333
Progress | 0.2209167
Progress | 0.241
Progress | 0.2610833
Progress | 0.2811667
Progress | 0.3013333
Progress | 0.3214166
Progress | 0.3415
Progress | 0.3615833
Progress | 0.3816667
Progress | 0.4018334
Progress | 0.422
Progress | 0.4421667
Progress | 0.4623334
Progress | 0.4825
Progress | 0.5025833
Progress | 0.52275
Progress | 0.5429167
Progress | 0.5630833
Progress | 0.5831667
Progress | 0.6033333
Progress | 0.6235
Progress | 0.6436667
Progress | 0.6638333
Progress | 0.684
Progress | 0.7040833
Progress | 0.72425
Progress | 0.7444167
Progress | 0.7645
Progress | 0.7846667
Progress | 0.8048333
Progress | 0.8249167
Progress | 0.8450833
Progress | 0.8652499
Progress | 0.8853334
Progress | 0.9055
Progress | 0.9256666
Progress | 0.94575
Progress | 0.9659166
Progress | 0.9860833
Message  | 
Message  | Overall Volume Accounting Error in 1000 m^3:      0.0000000061
Message  | Overall Volume Accounting Error as percentage:      0.0000041727
Message  | Please review "Computational Log File" output for volume accounting details
Message  | 
Message  | Writing Results to DSS
Progress | 1
Message  | 
Message  | Finished Unsteady Flow Simulation
Message  | 
Message  | 1D Post Process Skipped (simulation is all 2D)
Message  | 
Message  | Computations Summary
Message  | 
Message  | Computation Task	Time(hh:mm:ss)
Message  | Completing Geometry, Flow and Plan	       9
Message  | Preprocessing Geometry	<1
Message  | Unsteady Flow Computations	    1:56
Message  | Complete Process	    2:06
Message  | 
Message  | Computation Speed	Simulation/Runtime
Message  | Unsteady Flow Computations	10.3x
Message  | Complete Process	9.5x
