SRHHYDRO 30
Case "Exp_4_ManningN"
Description "Exp. 4 with ManningN approach for LWD"
RunType FLOW
ModelTemp OFF
UnsteadyOutput UNSTEADY
SimTime 0.0 0.5 0.2
TurbulenceModel PARABOLIC
ParabolicTurbulence 0.7
InitCondOption DRY
Grid "LWD_flume_experiments.srhgeom"
HydroMat "LWD_flume_experiments.srhmat"
MonitorPtFile "LWD_flume_experiments.srhmpoint"
OutputFormat XMDFC SI
OutputOption 1
OutputInterval 0.08333333333333333
ManningsN 0 0.02
ManningsN 1 0.02
ManningsN 2 2.5
BC 1 MONITORING
BC 2 MONITORING
BC 3 MONITORING
BC 4 EXIT-H
BC 5 INLET-Q
EWSParamsC 4 0.584 SI C
IQParams 5 0.149 SI CONVEYANCE
