<VRTDataset rasterXSize="601" rasterYSize="61">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 48N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",105],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32648"]]</SRS>
  <GeoTransform> -1.0160000000000000e+01,  2.5399999999999423e-02,  0.0000000000000000e+00,  1.5249999999999999e+00,  0.0000000000000000e+00, -2.5399999999999423e-02</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">0.33558973670006</MDI>
      <MDI key="STATISTICS_MEAN">0.15372075413773</MDI>
      <MDI key="STATISTICS_MINIMUM">-0.00031442233012058</MDI>
      <MDI key="STATISTICS_STDDEV">0.13879766355989</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>-0.000314422330120578</HistMin>
        <HistMax>0.335589736700058</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>15921|57|4|0|53|6|2|0|0|55|2|2|2|0|47|6|4|2|2|0|0|46|7|2|2|2|2|0|0|45|6|4|2|2|2|0|0|0|45|6|4|2|2|2|0|0|0|0|47|4|4|2|2|2|0|0|0|0|41|8|4|4|2|2|0|0|0|0|0|41|8|6|2|2|2|0|0|0|0|0|0|47|6|4|2|2|0|0|0|0|0|0|0|49|6|4|2|0|0|0|0|0|0|0|0|51|6|4|0|0|0|0|0|0|0|0|0|53|8|0|0|0|0|0|0|0|0|0|0|57|4|0|0|0|0|1|0|1|1|1|1|63|0|3|1|1|1|1|1|3|0|4|61|2|3|2|4|4|3|0|4|4|4|22|44|6|5|4|2|6|2|10|11|11|67|7|7|21|8|12|8|11|12|19|67|17|13|8|15|15|23|25|25|83|38|43|49|39|44|55|112|75|263|264|303|326|380|462|450|407|285|295|383|153|126|171|48|3215|10730|72|33|27|30|28|39|33|19|4|3|2|3|1|4|3|4|2|3|1|3|1|5|1|0|4|4|2|1|4|2|2|2|1|2|1|2|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain_Exp_5.Exp5_modified_terrain_elevation.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="601" RasterYSize="61" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="601" ySize="61" />
      <DstRect xOff="0" yOff="0" xSize="601" ySize="61" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
