<VRTDataset rasterXSize="601" rasterYSize="61">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 48N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",105],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32648"]]</SRS>
  <GeoTransform> -1.0160000000000000e+01,  2.5399999999999423e-02,  0.0000000000000000e+00,  1.5249999999999999e+00,  0.0000000000000000e+00, -2.5399999999999423e-02</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">0.4370000064373</MDI>
      <MDI key="STATISTICS_MEAN">0.14677744356119</MDI>
      <MDI key="STATISTICS_MINIMUM">-0.005886291153729</MDI>
      <MDI key="STATISTICS_STDDEV">0.1441354260642</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>-0.00588629115372896</HistMin>
        <HistMax>0.437000006437302</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>11|10|44|15994|68|51|47|46|45|36|21|20|25|19|25|32|31|25|38|23|22|15|25|14|25|30|13|33|20|25|23|28|35|24|27|43|40|28|32|29|25|38|31|50|21|27|24|26|33|36|36|34|21|19|35|21|24|38|28|23|25|29|23|47|21|30|42|27|24|28|37|23|30|42|23|37|29|38|34|30|37|27|41|43|42|40|42|31|36|27|33|33|28|35|36|44|27|39|36|29|26|39|31|35|43|43|45|34|35|26|39|31|33|27|50|32|43|31|30|37|40|37|30|48|34|42|38|37|44|37|28|43|40|32|53|44|45|32|43|37|42|43|33|41|39|48|34|51|51|41|48|40|44|60|47|44|56|67|49|69|60|94|85|93|182|272|95|135|121|10257|165|67|50|53|58|46|71|51|44|48|55|48|61|53|46|64|47|53|60|59|54|55|49|50|53|51|41|49|51|48|47|43|55|60|54|43|53|48|41|50|49|60|56|72|61|51|50|54|39|46|55|54|44|38|47|42|33|43|33|46|34|33|35|34|31|40|27|30|30|28|26|22|22|24|29|25|31|31|16|14|11|13|8|3|3|2</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain.Exp8_modified_terrain_elevation.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="601" RasterYSize="61" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="601" ySize="61" />
      <DstRect xOff="0" yOff="0" xSize="601" ySize="61" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
