Message  | Notes generated when writing the computation files:
Message  | Testing program set the number of cores for 2d flow area: 'flume' from 0 to 0
Message  | 
Message  | Plan: 'case_15' (lwd.p15)
Message  | Simulation started at: 18Aug2025 03:49:04 PM
Message  | 
Message  | PROCESS:RasProcess
Message  | Writing Plan GIS Data...
Progress | 100
Message  | Completed Writing Plan GIS Data
Message  | Writing Geometry...
Message  | 
Message  | Computing 2D Flow Area 'flume' tables: Associated Manning's n layer layer has been updated (05AUG2025 11:35:04 -> 18AUG2025 15:49:03)
Progress | 0.01
Progress | 0.04
Progress | 0.07
Progress | 0.09
Progress | 0.12
Progress | 0.14
Progress | 0.17
Progress | 0.2
Progress | 0.23
Progress | 0.26
Progress | 0.29
Progress | 0.32
Progress | 0.44
Progress | 0.6
Progress | 0.84
Progress | 1
Progress | 1
Progress | 0.01
Progress | 0.04
Progress | 0.07
Progress | 0.09
Progress | 0.12
Progress | 0.14
Progress | 0.17
Progress | 0.2
Progress | 0.23
Progress | 0.26
Progress | 0.28
Progress | 0.3
Progress | 0.33
Progress | 0.36
Progress | 0.39
Progress | 0.41
Progress | 0.43
Progress | 0.46
Progress | 0.49
Progress | 0.52
Progress | 0.54
Progress | 0.57
Progress | 0.6
Progress | 0.63
Progress | 0.66
Progress | 0.69
Progress | 0.72
Progress | 0.75
Progress | 0.78
Progress | 0.8
Progress | 0.83
Progress | 0.85
Progress | 0.88
Progress | 0.91
Progress | 0.94
Progress | 0.97
Progress | 1
Progress | 0.01
Progress | 0.04
Progress | 0.07
Progress | 0.09
Progress | 0.12
Progress | 0.14
Progress | 0.17
Progress | 0.2
Progress | 0.23
Progress | 0.26
Progress | 0.28
Progress | 0.3
Progress | 0.33
Progress | 0.36
Progress | 0.39
Progress | 0.41
Progress | 0.43
Progress | 0.46
Progress | 0.49
Progress | 0.52
Progress | 0.54
Progress | 0.57
Progress | 0.6
Progress | 0.63
Progress | 0.66
Progress | 0.69
Progress | 0.72
Progress | 0.75
Progress | 0.78
Progress | 0.8
Progress | 0.83
Progress | 0.85
Progress | 0.88
Progress | 0.91
Progress | 0.94
Progress | 0.97
Progress | 1
Message  | 2D Flow Area 'flume' tables complete 3.24 sec
Message  | 
Progress | 30
Progress | 50
Progress | 80
Progress | 100
Message  | Completed Writing Geometry
Message  | Writing Event Conditions ...
Message  | Completed Writing Event Condition Data
Message  | 
Message  | PROCESS:RASGeomPreprocess
Message  | 	
Message  | Geometric Preprocessor HEC-RAS 6.6 September 2024
Progress | 0.2
Progress | 0.3
Message  |  
Progress | 0.3333333
Progress | 1
Message  | 
Message  | Finished Processing Geometry
Message  | 
Message  | PROCESS:RasUnsteady
Message  | 
Message  | Performing Unsteady Flow Simulation  HEC-RAS 6.6 September 2024
Progress | 0.1
Progress | 0.2
Progress | 0.3
Message  |  
Progress | 4.609375E-02
Message  | 	
Message  | Unsteady Input Summary:
Message  |      2D Unsteady SWE-ELM Equation Set (faster)
Message  |      2D number of Solver Cores:    4
Progress | 0.3
Progress | 0.4
Progress | 0.5
Progress | 0.6
Progress | 0.7333333
Progress | 4.166667E-04
Progress | 2.041667E-02
Progress | 5.041667E-02
Progress | 7.083333E-02
Progress | 0.09125
Progress | 0.1116667
Progress | 0.1325
Progress | 0.1529167
Progress | 0.1733333
Progress | 0.1941667
Progress | 0.2145833
Progress | 0.2354167
Progress | 0.2558333
Progress | 0.27625
Progress | 0.2970833
Progress | 0.3175
Progress | 0.3379167
Progress | 0.35875
Progress | 0.3791667
Progress | 0.4
Progress | 0.4204167
Progress | 0.44125
Progress | 0.4616667
Progress | 0.4820834
Progress | 0.5029166
Progress | 0.5233333
Progress | 0.54375
Progress | 0.5641667
Progress | 0.585
Progress | 0.6054167
Progress | 0.6258333
Progress | 0.6466666
Progress | 0.6670833
Progress | 0.6875
Progress | 0.7083333
Progress | 0.72875
Progress | 0.7491667
Progress | 0.77
Progress | 0.7908333
Progress | 0.8116667
Progress | 0.8320833
Progress | 0.8529166
Progress | 0.8733333
Progress | 0.89375
Progress | 0.9145833
Progress | 0.935
Progress | 0.9554167
Progress | 0.9762499
Progress | 0.9966667
Message  | 
Message  | Overall Volume Accounting Error in 1000 m^3:     -0.0000000010
Message  | Overall Volume Accounting Error as percentage:      0.0000006491
Message  | Please review "Computational Log File" output for volume accounting details
Message  | 
Message  | Writing Results to DSS
Progress | 1
Message  | 
Message  | Finished Unsteady Flow Simulation
Message  | 
Message  | 1D Post Process Skipped (simulation is all 2D)
Message  | 
Message  | Computations Summary
Message  | 
Message  | Computation Task	Time(hh:mm:ss)
Message  | Completing Geometry, Flow and Plan	       6
Message  | Preprocessing Geometry	<1
Message  | Unsteady Flow Computations	      35
Message  | Complete Process	      42
Message  | 
Message  | Computation Speed	Simulation/Runtime
Message  | Unsteady Flow Computations	34.2x
Message  | Complete Process	28.4x
