<VRTDataset rasterXSize="601" rasterYSize="61">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 48N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",105],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32648"]]</SRS>
  <GeoTransform> -1.0160000000000000e+01,  2.5399999999999423e-02,  0.0000000000000000e+00,  1.5249999999999999e+00,  0.0000000000000000e+00, -2.5399999999999423e-02</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">0.33139443397522</MDI>
      <MDI key="STATISTICS_MEAN">0.14859000265895</MDI>
      <MDI key="STATISTICS_MINIMUM">-0.00031018964364193</MDI>
      <MDI key="STATISTICS_STDDEV">0.13706130593224</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>-0.000310189643641934</HistMin>
        <HistMax>0.33139443397522</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>15921|57|4|0|53|6|2|0|0|54|3|2|2|0|41|12|4|2|0|4|0|45|11|7|4|5|6|0|3|21|40|6|9|4|5|7|3|2|4|53|4|5|3|8|6|5|5|6|39|14|8|5|6|9|9|5|3|3|5|48|8|11|4|9|8|3|2|7|4|6|53|15|14|4|7|14|7|3|5|5|7|7|60|13|12|15|6|5|13|5|13|5|14|13|60|19|17|12|11|17|8|13|19|10|8|12|64|19|24|16|16|11|18|10|21|27|23|10|62|28|15|6|18|10|21|14|6|17|14|11|62|25|14|19|14|19|22|18|8|18|17|20|7|81|16|17|17|13|22|19|23|24|20|35|74|26|29|21|26|22|22|34|23|32|30|32|75|23|18|30|27|17|19|28|35|27|77|27|15|29|27|28|23|31|24|34|75|32|25|29|32|21|34|43|32|92|37|36|27|37|39|43|49|121|62|62|80|163|202|201|281|175|191|242|210|268|243|151|187|79|1953|10801|62|70|55|55|55|59|61|42|50|35|42|34|34|21|30|34|34|21|28|21|35|38|19|21|21|34|21|21|12|25|7|5|3|4</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain_Exp_6.Exp6_modified_terrain_elevation.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="601" RasterYSize="61" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="601" ySize="61" />
      <DstRect xOff="0" yOff="0" xSize="601" ySize="61" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
