<VRTDataset rasterXSize="601" rasterYSize="61">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 48N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",105],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32648"]]</SRS>
  <GeoTransform> -1.0160000000000000e+01,  2.5399999999999423e-02,  0.0000000000000000e+00,  1.5249999999999999e+00,  0.0000000000000000e+00, -2.5399999999999423e-02</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">0.48896160721779</MDI>
      <MDI key="STATISTICS_MEAN">0.15319944785994</MDI>
      <MDI key="STATISTICS_MINIMUM">-0.00031294385553338</MDI>
      <MDI key="STATISTICS_STDDEV">0.14099932678406</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>-0.000312943855533376</HistMin>
        <HistMax>0.488961607217789</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>15921|61|0|59|2|0|55|4|2|0|53|4|4|0|43|10|4|2|2|0|49|6|4|2|0|0|47|6|4|2|2|0|0|49|6|4|2|0|0|0|49|6|2|4|0|0|0|39|12|6|4|0|0|1|1|47|16|13|11|4|10|4|5|54|22|23|24|25|29|38|20|21|88|46|16|19|28|29|33|21|87|42|35|19|27|27|29|27|70|29|25|32|27|24|21|32|143|30|19|18|19|19|24|17|83|19|17|20|19|14|11|21|76|25|17|14|25|13|24|75|13|22|14|19|18|21|86|46|55|46|46|46|109|70|54|66|84|136|77|211|739|166|115|52|46|133|24|29|73|3540|10728|12|18|15|16|6|18|24|19|17|13|12|13|11|19|15|15|26|19|18|20|8|13|17|17|18|20|18|22|22|19|9|20|15|24|25|23|10|16|21|16|15|28|19|20|18|11|14|11|18|29|16|13|15|19|11|14|22|17|14|11|14|10|9|14|10|10|5|11|11|4|5|11|12|7|8|4|10|4|10|6|4|8|7|7|5|5|5|5|5|3|5|2|3|3|3|3|2|6|1|1|1|3|3|1|3</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain_Exp_1.Exp1_modified_terrain_elevation.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="601" RasterYSize="61" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="601" ySize="61" />
      <DstRect xOff="0" yOff="0" xSize="601" ySize="61" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
